

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    #{% set target_chamber = params.CHAMBER|default("45")|int %}
    {% set MATERIAL = params.MATERIAL|default("PLA")|upper %} ; Get material from slicer

    # Lógica de Material
    {% if MATERIAL == 'PLA' %}
        BED_MESH_PROFILE LOAD="pla_mesh"
        SET_GCODE_OFFSET Z=0 ; Example Z for PLA
    {% elif MATERIAL == 'ABS' %}
        BED_MESH_PROFILE LOAD="abs_mesh"
        SET_GCODE_OFFSET Z=0.105
        # Exemplo: Começa aquecendo a cama com 30 graus a menos para evitar overshoot inicial
        M140 S{BED_TEMP - 30} 
        M190 S{BED_TEMP - 30}
    {% else %}
        BED_MESH_PROFILE LOAD="default_mesh"
    {% endif %}

    
    #{% set material = params.MATERIAL|default("PLA") %} ; Get material from slicer
    #{% if material == 'PLA' %}
    #    BED_MESH_PROFILE LOAD="pla_mesh"
    #    SET_GCODE_OFFSET Z=0 ; Example Z for PLA
    #{% elif material == 'ABS' %}
    #    BED_MESH_PROFILE LOAD="abs_mesh"
    #    M140 (S{BED_TEMP}-30)
    #    M190 (S{BED_TEMP}-30)
    #    SET_GCODE_OFFSET Z=0.035 ; Example Z for ABS (adjust!)
    #{% else %}
    #    ; Fallback or default action
    #    BED_MESH_PROFILE LOAD="default_mesh"
    #{% endif %}
    
    # Start bed heating
    SET_GCODE_OFFSET Z=0 ; Reset Z offset
    M117 Led Heating
    STATUS_HEATING                                      # Set LEDs to heating-mode
    M140 S{BED_TEMP}
    M109 S150
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # set temporary nozzle temp to prevent oozing during homing
    #M104 S180
    M117 Home
    G28
    M117 Led Leveling
    STATUS_LEVELING                                      # Set LEDs to leveling-mode
    M117 Tilt
    Z_TILT_ADJUST
    M117 Led Mesh
    #M109 S150
    #CARTOGRAPHER_TOUCH_HOME ; Home for real Z0
    STATUS_MESHING                                       # Set LEDs to bed mesh-mode
    #BED_MESH_CALIBRATE  
    #BED_MESH_CALIBRATE ADAPTIVE=1
    #BED_MESH_PROFILE LOAD=default
    M117 Aquecendo Bico
    M104 S{EXTRUDER_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    M117 Led Print
    STATUS_PRINTING                                       # Set LEDs to printing-mode
    M117 Purge
    LINE_PURGE
    M117 Now Print
    
[gcode_macro END_PRINT]
gcode:
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-5 F300
    # Raise nozzle by 10mm
    G1 Z8 F3000
    G90
    G0 X155 Y300 F5000             ; park nozzle at rear
    #G1 E-5 F3000	; retract the filament a bit
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    CLEAR_ACTIVE_SPOOL
    M84
    STATUS_READY
    
[gcode_macro G29]
gcode:
  {% set t = params.T|default(60)|float %}

  {% if printer.idle_timeout.state == "Printing" %}
    {action_respond_info("This command cannot be used while printing")}
  {% elif printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    SAVE_GCODE_STATE NAME=G29_state
    G90
    G1 Z10 F800
    {% if t > 30.0 %}
      M190 S{t}
    {% endif %}
    BED_MESH_CALIBRATE
    {% if 'S' in params %}
      M140 S{params.S}
    {% endif %}
    G90
    G1 Z10 F800
    G1 X150 Y155 F6000
    RESTORE_GCODE_STATE NAME=G29_state MOVE=0
  {% endif %}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(200) %}      #edit to your park position
    {% set y = params.Y|default(250) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
description: Cancels the printer
rename_existing: CANCEL_PRINT_BASE
gcode:
  END_PRINT
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  #SDCARD_RESET_FILE
  CANCEL_PRINT_BASE

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-150 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#####
# FILAMENT MANAGEMENT
#####

[gcode_macro UNLOAD_FILAMENT]
description: Unloads the filament. Note: be careful with PETG, make sure you inspect the tip of your filament before reloading to avoid jams.
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  G91
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    M104 S{params.TEMP|default(220, true)}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
  {% endif %}
  M117 Unloading filament...
  # Extract filament to cold end area 
  #G0 E-5 F3000
  # Wait for three seconds
  G4 P3000
  # Push back the filament to smash any stringing 
  G0 E5 F3000
  # Extract back fast in to the cold zone 
  G0 E-15 F3000
  # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears       
  G0 E-180 F300
  M117 Filament unloaded!
  M104 S0
  RESPOND MSG="Filament unloaded! Please inspect the tip of the filament before reloading."
  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
description: Loads new filament. Note: be careful with PETG, make sure you inspect the tip of your filament before loading to avoid jams.
gcode:
  SAVE_GCODE_STATE NAME=load_state
  G91
  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    M104 S{params.TEMP|default(220, true)}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
  {% endif %}
  M117 Loading filament...
  # Load the filament into the hotend area.
  G0 E80 F600
  # Wait a secod
  G4 P1000
  # Purge
  G0 E30 F100
  # Wait for purge to complete
  M400e
  M117 Filament loaded!
  M104 S0
  RESPOND MSG="Filament loaded!"
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}




[gcode_macro PRESSURE_ADVANCE_CALIBRATION]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set RETRACTION_LENGTH = params.RETRACTION_LENGTH|default(0.8)|float %}
  {% set LAYER_HEIGHT = params.LAYER_HEIGHT|default(0.2)|float %}
  {% set PA_START = params.PA_START|default(0.0)|float %}
  {% set PA_STEP = params.PA_STEP|default(0.005)|float %}
  {% set NOZZLE_SIZE = params.NOZZLE_SIZE|default(0.4)|float %}
  {% set E5 = (0.1147475 * NOZZLE_SIZE) * 5|float %}
  {% set E20 = (0.1147475 * NOZZLE_SIZE) * 20|float %}
  {% set E40 = (0.1147475 * NOZZLE_SIZE) * 40|float %}
  {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
  {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}

  M140 S{BED_TEMP} ;Start heating bed
  M190 S{BED_TEMP} ;Wait for bed to reach temp before proceeding
  M104 S{EXTRUDER_TEMP} ;Start heating extruder
  M109 S{EXTRUDER_TEMP} ;Wait for extruder to reach temp before proceeding
  G28 ;Home all axes and pause with audio alert
  Z_TILT_ADJUST
  G21                                             ; millimeter units
  G90                                             ; absolute XYZ
  M83                                             ; relative E
  SET_VELOCITY_LIMIT ACCEL=3000 ACCEL_TO_DECEL=1500
  G92 E0                                          ; reset extruder 
  M106 S0                                         ; set fan speed to zero

  ; This was taken from Cura to prime the extruder by tracing a line at the
	; left side of the build bed twice
  G1 X10.1 Y20 Z0.28 F5000.0                      ; move to start position
  G1 X10.1 Y200.0 Z0.28 F1500.0 E15               ; draw the first line
  G1 X10.4 Y200.0 Z0.28 F5000.0                   ; move to side a little
  G1 X10.4 Y20 Z0.28 F1500.0 E30                  ; draw the second line
  G1 E-2 F1800                                    ; retract
  G1 Z5 F300                                      ; move above layer height

  {% for i in range(0, 30) %}
    SET_PRESSURE_ADVANCE ADVANCE={PA_START + (i * PA_STEP)} ; set Pressure Advance
    M117 Testing Pressure Advance at: {PA_START + (i * PA_STEP)}
    G1 X{(X_MID-40)} Y{(Y_MID-65)+(5*i)} F5000         ; move to start position
    G1 Z{LAYER_HEIGHT} F300                                       ; move to layer height
    G1 E{RETRACTION_LENGTH} F1800                                        ; un-retract
    G1 X{(X_MID-20)} Y{(Y_MID-65)+(5*i)} E{E20} F300   ; print line part one
    G1 X{(X_MID+20)} Y{(Y_MID-65)+(5*i)} E{E40} F9000  ; print line part two
    G1 X{(X_MID+40)} Y{(Y_MID-65)+(5*i)} E{E20} F300   ; print line part three
    G1 E-{RETRACTION_LENGTH} F1800                                       ; retract
    G1 Z5 F300                                         ; move above layer height
  {% endfor %}

	; This was again taken from Cura to raise the extruder and push the build plate forward when test is done
  G1 Z20 F300                                          ; Raise Z more
  G1 X{X_MID} Y{(Y_MID-35)+(5*24)} F300                ; Present print by pushing build plate forward a little

  M117 Find best line and multiply it by ({PA_START} + (line * {PA_STEP}) ) to find your PA setting.	


[gcode_macro _CLEAN_NOZZLE_GANTRY]
gcode:
   SAVE_GCODE_STATE NAME=clean_nozzle_gantry
   G90
   G1 E-3 F300
   G1 X200 F18000
   G1 Y250 F18000
   G1 X155 F18000
   G1 X200 F18000
   G1 X155 F18000
   G1 X200 F18000
   RESTORE_GCODE_STATE NAME=clean_nozzle_gantry  

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

[gcode_macro PID_BED]
description: PID Tune for the Bed
gcode: 
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  #SAVE_CONFIG

[gcode_macro PID_EXTRUDER]
description: PID Tune for the Extruder
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %}
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}
  TURN_OFF_HEATERS
  #SAVE_CONFIG

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True