# This file contains common pin mappings for the BIGTREETECH Manta M8P V1.1
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

# Motor1
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop #^PF3
homing_retract_dist: 0
position_min: -1
position_endstop: -1
position_max: 310
homing_speed: 50

# Motor1
[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3 
run_current: 1.400
stealthchop_threshold: 0
driver_SGTHRS: 65

# Motor2
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop #^PF4
homing_retract_dist: 0
position_min: 0
position_endstop: 310.5
position_max: 310.5
homing_speed: 50
#homing_positive_dir: true

# Motor2
[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: PF4
run_current: 1.400
stealthchop_threshold: 0
driver_SGTHRS: 35

# Motor3
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 32
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop #^PF5
#position_endstop: 0
position_max: 430
position_min: -1.0
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 0

# Motor3
[tmc2209 stepper_z]
uart_pin: PF9
##diag_pin: PF5
run_current: 0.850
stealthchop_threshold: 0

# Motor4
[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 32
rotation_distance: 2

# Motor4
[tmc2209 stepper_z1]
uart_pin: PD4
##diag_pin: PC0
run_current: 0.850
stealthchop_threshold: 0

# Motor5
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 32
rotation_distance: 2

# Motor5
[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.850
stealthchop_threshold: 0

# Motor6
#[extruder1]
#step_pin: PA10
#dir_pin: PA14
#enable_pin: !PA15 
#heater_pin: PB5 # HE1 
#sensor_pin: PA2 # T1
#...

# End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC2

# Motor7
#[extruder2]
#step_pin: PD11
#dir_pin: PD9
#enable_pin: !PD15
#heater_pin: PB6 # HE2
#sensor_pin: PA3 # T2
#...

# Motor8
#[extruder3]
#step_pin: PD8
#dir_pin: PC6
#enable_pin: !PC7
#heater_pin: PE1 # HE3
#sensor_pin: PA4 # T3
#...

[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # TB 
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 130

[temperature_sensor Bed_Manta]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
# min_temp: 0 # Optional: set safety range
# max_temp: 100 # Optional: set safety range

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
# min_temp: 0 # Optional: set safety range
# max_temp: 100 # Optional: set safety range

# Fan0
[fan]
pin: PE6 

# Fan1
#[heater_fan fan1]
#pin: PE0

# Fan2
#[heater_fan fan2]
#pin: PC12

# Fan3
#[heater_fan fan3]
#pin: PE5

# Fan4
#[heater_fan fan4]
#pin: PE4 
#tachometer_pin: PC13

# Fan5
#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

# Fan6
#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15
[temperature_fan CB1]
pin: PB9
tachometer_pin: PC15
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
min_temp: -40
max_temp: 85
#max_delta: 5.0
control: pid
pid_kp: 10.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.5
max_speed: 1.0
target_temp: 30

#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: 0e3bc712ea9c

#[printer]
#kinematics: corexy
#max_velocity: 300
#max_accel: 3000
#max_z_velocity: 5
#max_z_accel: 100

########################################
# TMC2209 configuration
########################################











# Motor6
#[tmc2209 extruder1]
#uart_pin: PF8
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor7
#[tmc2209 extruder2]
#uart_pin: PD14
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor8
#[tmc2209 extruder3]
#uart_pin: PD10
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

# Motor1
#[tmc2130 stepper_x]
#cs_pin: PC10
#spi_bus: spi1
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor2
#[tmc2130 stepper_y]
#cs_pin: PF13
#spi_bus: spi1
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor3
#[tmc2130 stepper_z]
#cs_pin: PF9
#spi_bus: spi1
##diag1_pin: PF5
#run_current: 0.650
#stealthchop_threshold: 999999

# Motor4
#[tmc2130 stepper_]
#cs_pin: PD4
#spi_bus: spi1
##diag1_pin: PC0
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor5
#[tmc2130 extruder]
#cs_pin: PD0
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor6
#[tmc2130 extruder1]
#cs_pin: PF8
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor7
#[tmc2130 extruder2]
#cs_pin: PD14
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor8
#[tmc2130 extruder3]
#cs_pin: PD10
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[neopixel my_neopixel_1]
#pin: PA9

#[neopixel my_neopixel_2]
#pin: PB15

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0